{
  "SENTIMENT_BOUNDARIES": {
    "EXTREME_FEAR": 21,
    "FEAR": 60,
    "GREED": 61,
    "EXTREME_GREED": 87
  },
  "SENTIMENT_MULTIPLIERS": {
    "EXTREME_FEAR": 0.035,
    "FEAR": 0.0012,
    "GREED": 0.0201,
    "EXTREME_GREED": 0.0737
  },
  "INTERVAL": 900000
}